
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175307475
appid = 2016091200494682

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+kQlMphx90iUtHbvK5M2WEvig61ssdbzpoEGBBl+ZsZVud4iWsxLMgikQUB7XerHBd6tEnUKG42HOj4ovGyktS3zFPpwaYsLwkHz+/d9hIqv426MTJhFnqgyRleaZM35K/FM8mLFHSINgDCoYbimxv8bhOgEUULVFqGLXlx8axUcPHvoeqWZhEqAM6cFCOL3u2hdDKNKpxnW7hOfpkg4uk1Jj5UZFQf0vuN3seYVegZC/Op5tpbiSOjvgIBt0rokaj0z5/BuE+12IYqetrdXVRft58jb6Y7U/NnpbPB7gwMfUOzStnvDN7mISdeaW82iMwOyPp4f00LcwxiUXHNbFAgMBAAECggEAD+BdeflM3l6noj6b6qdtSVeDR0TUb7vPZVdonas+Q7u7y1xCEOwSYN9nNGi4aRNbw9aIekrvw/UlrOPgi1Qj9hYX6wbwUnJv80LWZxgXiCwvT6hcybeeM5jDO03VzGWx2+VxudauzlWIPHRG/YoQBzMHCrSeambe81K4CWYZvU0VL6bXCxG9RMtqItBv+hVQcDyvoWnKRqqdqaQ0La/MnyDYa7UTIqMIBIaHEw+o6ATLi8cuV2QpZeGWygWCYJAQsl9jVgU37kKl22hLN3aOliZdiek1kO55QySbkb2nPrw6etjLKyXWcfXe9w/FtAut7MGJVTYdapAwy0kuJzYfcQKBgQD5UDOOsijVBYIatl9vfIL6fkUiE38BmSG4GHloXyOgHPjfngqsPLOX22tKMlus/+YerfnxHvfep8IMHble0B2g1Aj2ViF5UJWvV1xHNV/0qSWdEMVPmTtedTkh1OoWtE85ZIVr19CPK73Ewk4+TCdgdw2r05cBpc+rHGCW0Bc35wKBgQDDrXoD/yBXSYcxlo9wmWOACcEJh75GEnonBotRsOEZiTBRjSUclC0fZUAXr0xbqqvIT8PcErwRVWsG5IVJxIWYdEguQG3D/MNCoaOazt4BlauK2KLlB1I/FRuZ3jjaxPFn2GULmq6ciEsz3l+ynaCdudP5tqbQK3uLcqPA5Xw2cwKBgAH9VNv/qfnBOH+UEwDlwnnTRiP2ed3+Zdl9QILHt5YQhR/rt/QV6+z7UEjgTAD+bcyy4Lq+34WEWzUTi6YpDQN6jbPBjjTUos0qak8bKu/d5bHyL1DqTSH8137gnxmdSMCRf8sThtONqs8GKe+vVeUcLhy/7IWT2CtqZ47sjDLjAoGBAIfIiGPflOydLEA/zvd+qSn/GsHnPSTYy4TrKKAeUoVqymm8vOTw+cLQesI0tZLiguO0XiAHrBOHJ4aX6tn+kgnxnujhconOixxgl+vj4vBMkMX/gEHXa740gnuqVd+RTEcYRT3hL4uVlEHA7L1AXmU0vyCIG4dWtRtWCMXhOOl7AoGBAIJAdlxuAra2dOlPisJJoJY/YyD/e7tDWygFMbJybKz/we6FiS8Nw1pOEagqaVCTZodXfDIMI70eCgMbZUh12RfCtOhXKmMvEndRUrShIJIJ3hJyDKjVVECrFPVr/QePZKLq3HKy6by8xPSgPEjEfTj5MYvhI76PypuGYrzMc69I
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpEJTKYcfdIlLR27yuTNlhL4oOtbLHW86aBBgQZfmbGVbneIlrMSzIIpEFAe13qxwXerRJ1ChuNhzo+KLxspLUt8xT6cGmLC8JB8/v3fYSKr+NujEyYRZ6oMkZXmmTN+SvxTPJixR0iDYAwqGG4psb/G4ToBFFC1Rahi15cfGsVHDx76HqlmYRKgDOnBQji97toXQyjSqcZ1u4Tn6ZIOLpNSY+VGRUH9L7jd7HmFXoGQvzqebaW4kjo74CAbdK6JGo9M+fwbhPtdiGKnra3V1UX7efI2+mO1PzZ6Wzwe4MDH1Ds0rZ7wze5iEnXmlvNojMDsj6eH9NC3MMYlFxzWxQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4vNSFjRJE9Kk8TL51K7DIyvjPBnWzZlDFMcNHK0/SBTzU253AcFbN2ZZ9/iYthB13p+gWh9zPkXp2CNUHGhryol+22T1VjfZLkxanSnTcL4cVSI2F2bjo8o2FMoR4FTVWuTGFoodBAaLMXMv9Hq+xJkUQotghG6U70m2SchiE66RXwYIc6ApCMhLZwoZ/iP2aRyfW8hr+G1xKjlI7haxVTHvpjrmaqF2Nd6jnuXo7DADkEd2z21TKmGz+2+dAUUJDQTdOUXVvxjGCiExXab8Cki6hXQXhfgaJwei4r/C2WlBrdKHpwahVcoQkg0ZwfPfEo2wu/4jXH0AmeQykT61WQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
